spring.datasource.url=jdbc:mysql://localhost:3306/qlcb
spring.datasource.username=qlcb_admin
spring.datasource.password=1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate = ERROR

server.error.include-message=always
server.error.include-stacktrace=on-trace-param